#
# APPLICATION
#
APP_NAME=Application Name
APP_VERSION=0.0.0

#
# FIRESTORE
#
PROJECT_ID=project-test
USE_APPLICATION_DEFAULT_CREDENTIALS=true
KEY_FILENAME=./keyfile.json

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger